<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Empréstimo | Dashboard Premium</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="layout-container">
        <!-- Header -->
        <header class="top-bar">
            <div class="brand">
                <div class="logo-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                    </svg>
                </div>
                <h1>Painel Financeiro</h1>
            </div>
            <button id="btnExport" class="btn-primary">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 8px;">
                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                    <polyline points="7 10 12 15 17 10"></polyline>
                    <line x1="12" y1="15" x2="12" y2="3"></line>
                </svg>
                Exportar Excel
            </button>
        </header>

        <!-- KPI Cards -->
        <section class="kpi-section">
            <div class="kpi-card glass kpi-blue">
                <div class="kpi-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="10"></circle>
                        <polyline points="12 6 12 12 16 14"></polyline>
                    </svg>
                </div>
                <div class="kpi-content">
                    <span>Total Emprestado</span>
                    <strong id="kpiTotalEmprestado">R$ 0,00</strong>
                </div>
            </div>

            <div class="kpi-card glass kpi-green">
                <div class="kpi-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                        <polyline points="22 4 12 14.01 9 11.01"></polyline>
                    </svg>
                </div>
                <div class="kpi-content">
                    <span>Total Recebido</span>
                    <strong id="kpiTotalRecebido">R$ 0,00</strong>
                </div>
            </div>

            <div class="kpi-card glass kpi-red">
                <div class="kpi-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="12" y1="8" x2="12" y2="12"></line>
                        <line x1="12" y1="16" x2="12.01" y2="16"></line>
                    </svg>
                </div>
                <div class="kpi-content">
                    <span>Total Pendente</span>
                    <strong id="kpiTotalPendente">R$ 0,00</strong>
                </div>
            </div>
        </section>

        <!-- Controls / Filters -->
        <section class="controls-section glass">
            <div class="search-box">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="11" cy="11" r="8"></circle>
                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg>
                <input type="text" id="filterSearch" placeholder="Buscar credor...">
            </div>
            
            <div class="filters">
                <div class="select-wrapper">
                    <select id="filterType">
                        <option value="all">Todos os Tipos</option>
                        <option value="dinheiro">Dinheiro</option>
                        <option value="cartao">Cartão</option>
                    </select>
                </div>
                <div class="select-wrapper">
                    <select id="filterStatus">
                        <option value="all">Todos os Status</option>
                        <option value="Pago">Pago</option>
                        <option value="Pendente">Pendente</option>
                    </select>
                </div>
            </div>
        </section>

        <!-- Main Data Table -->
        <section class="table-container glass">
            <div class="table-feed">
                <table>
                    <thead>
                        <tr>
                            <th>Credor</th>
                            <th>Tipo</th>
                            <th>Valor Total</th>
                            <th>Parcelas</th>
                            <th>Progresso</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="loansTableBody">
                        <!-- JS renders rows here -->
                    </tbody>
                </table>
            </div>
            <div id="emptyState" class="empty-state hidden">
                <p>Nenhum empréstimo encontrado.</p>
            </div>
        </section>

    </div>

    <!-- Modal for Installment Details -->
    <div id="detailsModal" class="modal-overlay hidden">
        <div class="modal glass">
            <div class="modal-header">
                <h2 id="modalTitle">Detalhes do Empréstimo</h2>
                <button class="close-btn" onclick="closeModal()">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
            <div class="modal-body">
                <div class="summary-row">
                    <div>
                        <small>Total</small>
                        <strong id="modalTotal">R$ 0,00</strong>
                    </div>
                    <div>
                        <small>Restante</small>
                        <strong id="modalRestante">R$ 0,00</strong>
                    </div>
                </div>
                <h3>Parcelas</h3>
                <div class="installments-list" id="modalInstallmentsList">
                    <!-- Installments items -->
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>