<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Devedores | Dashboard Premium</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="layout-container">
        <!-- Header -->
        <header class="top-bar">
            <div class="brand">
                <div class="logo-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                    </svg>
                </div>
                <h1>Painel de Devedores</h1>
            </div>
            <div class="header-actions">
                <!-- Button 1: Register Debtor -->
                <button id="btnNewDebtor" class="btn-primary" style="margin-right: 8px;">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round" style="margin-right: 6px;">
                        <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                        <circle cx="8.5" cy="7" r="4"></circle>
                        <line x1="20" y1="8" x2="20" y2="14"></line>
                        <line x1="23" y1="11" x2="17" y2="11"></line>
                    </svg>
                    Cadastrar Devedor
                </button>

                <!-- Button 2: Add Loan -->
                <button id="btnNewLoan" class="btn-primary"
                    style="margin-right: 8px; border-color: var(--neon-blue); color: var(--neon-blue);">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round" style="margin-right: 6px;">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="12" y1="8" x2="12" y2="16"></line>
                        <line x1="8" y1="12" x2="16" y2="12"></line>
                    </svg>
                    Lançar Empréstimo
                </button>

                <!-- Button 3: Report -->
                <button id="btnReport" class="btn-primary"
                    style="margin-right: 8px; border-color: var(--neon-purple); color: var(--neon-purple);">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round" style="margin-right: 6px;">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                        <polyline points="14 2 14 8 20 8"></polyline>
                        <line x1="16" y1="13" x2="8" y2="13"></line>
                        <line x1="16" y1="17" x2="8" y2="17"></line>
                        <polyline points="10 9 9 9 8 9"></polyline>
                    </svg>
                    Relatórios
                </button>
            </div>

            <button id="btnExport" class="btn-primary header-export">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                    <polyline points="7 10 12 15 17 10"></polyline>
                    <line x1="12" y1="15" x2="12" y2="3"></line>
                </svg>
            </button>
        </header>

        <!-- KPI Cards -->
        <section class="kpi-section">
            <div class="kpi-card glass kpi-blue">
                <div class="kpi-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="10"></circle>
                        <polyline points="12 6 12 12 16 14"></polyline>
                    </svg>
                </div>
                <div class="kpi-content">
                    <span>Total Emprestado</span>
                    <strong id="kpiTotalEmprestado">R$ 0,00</strong>
                </div>
            </div>

            <div class="kpi-card glass kpi-green">
                <div class="kpi-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                        <polyline points="22 4 12 14.01 9 11.01"></polyline>
                    </svg>
                </div>
                <div class="kpi-content">
                    <span>Total Recebido</span>
                    <strong id="kpiTotalRecebido">R$ 0,00</strong>
                </div>
            </div>

            <div class="kpi-card glass kpi-red">
                <div class="kpi-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="12" y1="8" x2="12" y2="12"></line>
                        <line x1="12" y1="16" x2="12.01" y2="16"></line>
                    </svg>
                </div>
                <div class="kpi-content">
                    <span>Total Pendente</span>
                    <strong id="kpiTotalPendente">R$ 0,00</strong>
                </div>
            </div>
        </section>

        <!-- Controls / Filters -->
        <section class="controls-section glass">
            <div class="search-box">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="11" cy="11" r="8"></circle>
                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg>
                <input type="text" id="filterSearch" placeholder="Buscar Devedor...">
            </div>

            <div class="filters">
                <div class="select-wrapper">
                    <select id="filterType">
                        <option value="all">Todos os Tipos</option>
                        <option value="dinheiro">Dinheiro</option>
                        <option value="cartao">Cartão</option>
                    </select>
                </div>
                <div class="select-wrapper">
                    <select id="filterStatus">
                        <option value="all">Todos os Status</option>
                        <option value="Pago">Pago</option>
                        <option value="Pendente">Pendente</option>
                    </select>
                </div>
            </div>
        </section>

        <!-- Main Data Table -->
        <section class="table-container glass">
            <div class="table-feed">
                <table>
                    <thead>
                        <tr>
                            <th>Devedor</th>
                            <th>Cobrar</th>
                            <th>Tipo</th>
                            <th>Valor Total</th>
                            <th>Parcelas</th>
                            <th>Progresso</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="loansTableBody">
                        <!-- JS renders rows here -->
                    </tbody>
                </table>
            </div>
            <div id="emptyState" class="empty-state hidden">
                <p>Nenhum devedor encontrado.</p>
            </div>
        </section>

    </div>

    <!-- Modal: Installment Details -->
    <div id="detailsModal" class="modal-overlay hidden">
        <div class="modal glass">
            <div class="modal-header">
                <h2 id="modalTitle">Detalhes</h2>
                <button class="close-btn" onclick="closeModal('detailsModal')">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
            <div class="modal-body">
                <div class="summary-row">
                    <div>
                        <small>Total</small>
                        <strong id="modalTotal">R$ 0,00</strong>
                    </div>
                    <div>
                        <small>Restante</small>
                        <strong id="modalRestante">R$ 0,00</strong>
                    </div>
                </div>

                <div class="alert-tip">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="12" y1="16" x2="12" y2="12"></line>
                        <line x1="12" y1="8" x2="12.01" y2="8"></line>
                    </svg>
                    Clique em uma parcela para alterar o status.
                </div>

                <div class="detail-notes" id="detailNotesContainer"></div>

                <h3>Parcelas</h3>
                <div class="installments-list" id="modalInstallmentsList"></div>

                <div style="margin-top:20px; text-align:right;">
                    <button onclick="deleteCurrentLoan()" class="btn-text-danger">Excluir Cadastro</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal: Cadastrar Devedor (NEW) -->
    <div id="newDebtorModal" class="modal-overlay hidden">
        <div class="modal glass">
            <div class="modal-header">
                <h2>Cadastrar Devedor</h2>
                <button class="close-btn" onclick="closeModal('newDebtorModal')">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
            <div class="modal-body">
                <form id="newDebtorForm" onsubmit="handleNewDebtor(event)">
                    <div class="form-group">
                        <label>Nome do Devedor</label>
                        <input type="text" id="inpDebtorName" required placeholder="Ex: João Silva">
                    </div>
                    <div class="form-group">
                        <label>WhatsApp (DDD+Num)</label>
                        <input type="tel" id="inpDebtorPhone" placeholder="11999990000">
                    </div>
                    <div class="form-group">
                        <label>Observação Padrão</label>
                        <textarea id="inpDebtorNotes" rows="2"
                            style="width:100%; background:rgba(0,0,0,0.3); border:1px solid var(--glass-border); color:white; border-radius:8px; padding:8px; resize:none;"
                            placeholder="Ex: Cliente VIP..."></textarea>
                    </div>
                    <button type="submit" class="btn-submit">Salvar Devedor</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal: Lançar Empréstimo (NEW) -->
    <div id="newLoanModal" class="modal-overlay hidden">
        <div class="modal glass">
            <div class="modal-header">
                <h2>Lançar Empréstimo</h2>
                <button class="close-btn" onclick="closeModal('newLoanModal')">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
            <div class="modal-body">
                <form id="newLoanForm" onsubmit="handleNewLoan(event)">
                    <div class="form-group">
                        <label>Selecione o Devedor</label>
                        <div style="display:flex; gap: 8px;">
                            <select id="inpLoanDebtor" required style="flex:1;">
                                <option value="">Carregando...</option>
                            </select>
                            <button type="button" onclick="openNewDebtorFromLoan()"
                                style="padding: 10px; background: rgba(58,169,255,0.1); border: 1px solid var(--neon-blue); color: var(--neon-blue); border-radius: 8px;"
                                title="Adicionar Novo">+</button>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label>Tipo</label>
                            <select id="inpLoanType">
                                <option value="dinheiro">Dinheiro</option>
                                <option value="cartao">Cartão</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Data de Pagamento</label>
                            <input type="date" id="inpLoanDate" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label>Valor Total (R$)</label>
                            <input type="number" id="inpLoanValue" step="0.01" required placeholder="Ex: 1200.00">
                        </div>
                        <div class="form-group">
                            <label>Nº Parcelas</label>
                            <input type="number" id="inpLoanInstallments" min="1" max="100" value="1" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Descrição do Empréstimo</label>
                        <textarea id="inpLoanDesc" rows="2"
                            style="width:100%; background:rgba(0,0,0,0.3); border:1px solid var(--glass-border); color:white; border-radius:8px; padding:8px; resize:none;"
                            placeholder="Ex: Compra de TV..."></textarea>
                    </div>

                    <button type="submit" class="btn-submit">Lançar Empréstimo</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal: Relatório (NEW) -->
    <div id="reportModal" class="modal-overlay hidden">
        <div class="modal glass">
            <div class="modal-header">
                <h2>Relatório de Cobrança</h2>
                <button class="close-btn" onclick="closeModal('reportModal')">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>Devedor</label>
                    <select id="inpReportDebtor" onchange="updateReportPreview()">
                        <option value="">Selecione...</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Vencimento (Mês/Ano)</label>
                    <!-- Using type=month for easier filtering, though browser support varies it falls back to text -->
                    <input type="month" id="inpReportDate" onchange="updateReportPreview()">
                    <small style="color:var(--text-secondary)">Deixe vazio para ver tudo.</small>
                </div>

                <div class="report-preview-box" id="reportPreview">
                    <p style="text-align:center; color: var(--text-secondary)">Selecione um devedor para gerar o
                        relatório.</p>
                </div>

                <div style="margin-top:20px;">
                    <a id="btnSendReport" href="#" target="_blank" class="btn-submit"
                        style="display:flex; justify-content:center; text-decoration:none; align-items:center; background: #25d366;">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:8px;">
                            <path
                                d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z">
                            </path>
                        </svg>
                        Enviar via WhatsApp
                    </a>
                </div>
            </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>