/* INTER NEON PRO THEME */
:root {
    --bg-color: #050b1e;
    --text-primary: #ffffff;
    --text-secondary: #a0aec0;
    --glass-bg: rgba(255, 255, 255, 0.03);
    --glass-border: rgba(255, 255, 255, 0.08);
    --glass-hover: rgba(255, 255, 255, 0.06);

    --neon-blue: #3aa9ff;
    --neon-green: #2cff9b;
    --neon-red: #ff4d6d;
    --neon-purple: #bd34fe;

    --font-main: 'Inter', sans-serif;
    --radius-sm: 8px;
    --radius-md: 14px;
    --radius-lg: 20px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--font-main);
}

body {
    background-color: var(--bg-color);
    color: var(--text-primary);
    min-height: 100vh;
    padding-bottom: 40px;
    background-image:
        radial-gradient(circle at 10% 20%, rgba(58, 169, 255, 0.07) 0%, transparent 20%),
        radial-gradient(circle at 90% 80%, rgba(44, 255, 155, 0.07) 0%, transparent 20%);
}

/* Layout */
.layout-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    margin-bottom: 20px;
}

.brand {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--neon-blue), var(--neon-purple));
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 15px rgba(58, 169, 255, 0.3);
}

.brand h1 {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.header-actions {
    display: flex;
    align-items: center;
}

/* Buttons */
button {
    cursor: pointer;
    border: none;
    outline: none;
    transition: all 0.2s ease;
}

.btn-primary {
    background: var(--glass-bg);
    border: 1px solid var(--neon-green);
    color: var(--neon-green);
    padding: 10px 20px;
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 0.9rem;
}

.btn-primary:hover {
    background: rgba(44, 255, 155, 0.1);
    box-shadow: 0 0 15px rgba(44, 255, 155, 0.2);
}

.btn-text-danger {
    background: transparent;
    color: var(--neon-red);
    padding: 8px 16px;
    font-size: 0.9rem;
    font-weight: 500;
    opacity: 0.8;
}

.btn-text-danger:hover {
    opacity: 1;
    text-decoration: underline;
}

.btn-submit {
    width: 100%;
    background: var(--neon-blue);
    color: #fff;
    padding: 14px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    font-size: 1rem;
    margin-top: 20px;
    box-shadow: 0 0 15px rgba(58, 169, 255, 0.4);
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(58, 169, 255, 0.6);
}

.btn-whatsapp {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgba(44, 255, 155, 0.1);
    color: var(--neon-green);
    padding: 6px;
    border-radius: 50%;
    transition: all 0.2s;
    border: 1px solid rgba(44, 255, 155, 0.3);
}

.btn-whatsapp:hover {
    background: var(--neon-green);
    color: #000;
    box-shadow: 0 0 10px var(--neon-green);
}

/* Common Glass Effect */
.glass {
    background: var(--glass-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-md);
}

/* KPI Cards */
.kpi-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.kpi-card {
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.kpi-card:hover {
    transform: translateY(-2px);
}

.kpi-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.05);
}

.kpi-content {
    display: flex;
    flex-direction: column;
}

.kpi-content span {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 4px;
}

.kpi-content strong {
    font-size: 1.6rem;
    font-weight: 700;
}

/* KPI Specifics */
.kpi-blue {
    border-bottom: 2px solid var(--neon-blue);
}

.kpi-blue .kpi-icon {
    color: var(--neon-blue);
    box-shadow: 0 0 15px rgba(58, 169, 255, 0.1);
}

.kpi-blue:hover {
    box-shadow: 0 10px 30px -10px rgba(58, 169, 255, 0.2);
}

.kpi-green {
    border-bottom: 2px solid var(--neon-green);
}

.kpi-green .kpi-icon {
    color: var(--neon-green);
    box-shadow: 0 0 15px rgba(44, 255, 155, 0.1);
}

.kpi-green:hover {
    box-shadow: 0 10px 30px -10px rgba(44, 255, 155, 0.2);
}

.kpi-red {
    border-bottom: 2px solid var(--neon-red);
}

.kpi-red .kpi-icon {
    color: var(--neon-red);
    box-shadow: 0 0 15px rgba(255, 77, 109, 0.1);
}

.kpi-red:hover {
    box-shadow: 0 10px 30px -10px rgba(255, 77, 109, 0.2);
}


/* Controls Section */
.controls-section {
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

.search-box {
    flex: 1;
    min-width: 250px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    padding: 0 12px;
    border: 1px solid transparent;
}

.search-box:focus-within {
    border-color: var(--neon-blue);
}

.search-box svg {
    color: var(--text-secondary);
}

.search-box input {
    background: transparent;
    border: none;
    color: #fff;
    padding: 12px;
    width: 100%;
    font-size: 1rem;
    outline: none;
}

.filters {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.select-wrapper select {
    background: #050b1e;
    color: #fff;
    border: 1px solid var(--glass-border);
    padding: 10px 16px;
    border-radius: var(--radius-sm);
    font-size: 0.95rem;
    cursor: pointer;
    outline: none;
}

.select-wrapper select:focus {
    border-color: var(--neon-blue);
}

/* Table Section */
.table-container {
    padding: 24px;
    overflow: hidden;
    /* Contains scroll */
}

.table-feed {
    width: 100%;
    overflow-x: auto;
    /* Responsive Horizontal Scroll */
    min-height: 200px;
}

table {
    width: 100%;
    border-collapse: collapse;
    min-width: 800px;
}

thead th {
    text-align: left;
    color: var(--text-secondary);
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0 16px 16px 16px;
    border-bottom: 1px solid var(--glass-border);
}

tbody td {
    padding: 20px 16px;
    border-bottom: 1px solid var(--glass-border);
    font-size: 0.95rem;
    vertical-align: middle;
}

tbody tr:last-child td {
    border-bottom: none;
}

tbody tr {
    transition: background 0.2s;
}

tbody tr:hover {
    background: var(--glass-hover);
}

/* Table Items Customization */
.badge-type {
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.75rem;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-weight: 500;
}

.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 0.85rem;
    font-weight: 500;
}

.status-pago {
    color: var(--neon-green);
}

.status-pendente {
    color: var(--neon-red);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: currentColor;
    box-shadow: 0 0 8px currentColor;
}

.action-btn {
    background: transparent;
    color: var(--text-secondary);
    padding: 6px;
    border-radius: 6px;
}

.action-btn:hover {
    background: white;
    color: black;
}

.empty-state {
    text-align: center;
    padding: 40px;
    color: var(--text-secondary);
}

/* Modal */
.hidden {
    display: none !important;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    padding: 20px;
}

.modal {
    width: 100%;
    max-width: 500px;
    background: #0b1229;
    /* Slightly lighter than bg */
    border: 1px solid var(--glass-border);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    max-height: 85vh;
}

.modal-header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--glass-border);
}

.modal-header h2 {
    font-size: 1.2rem;
}

.close-btn {
    background: transparent;
    color: var(--text-secondary);
    padding: 4px;
}

.close-btn:hover {
    color: #fff;
}

.modal-body {
    padding: 20px;
    overflow-y: auto;
}

/* Modal Content Styles */
.summary-row {
    display: flex;
    gap: 30px;
    margin-bottom: 24px;
    padding: 16px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 10px;
}

.summary-row div {
    display: flex;
    flex-direction: column;
}

.summary-row small {
    color: var(--text-secondary);
    font-size: 0.8rem;
}

.summary-row strong {
    font-size: 1.1rem;
    color: var(--neon-blue);
}

.detail-notes {
    background: rgba(255, 255, 255, 0.05);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.detail-notes strong {
    color: #fff;
}

.alert-tip {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.85rem;
    color: var(--text-secondary);
    background: rgba(58, 169, 255, 0.1);
    padding: 10px;
    border-radius: 8px;
    border: 1px solid rgba(58, 169, 255, 0.2);
    margin-bottom: 20px;
}

.installments-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.installment-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 0.2s;
}

.installment-item:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateX(4px);
}

.installment-item.paid {
    border-color: rgba(44, 255, 155, 0.2);
    background: rgba(44, 255, 155, 0.05);
}

.inst-info {
    font-size: 0.9rem;
}

/* .inst-date { font-size: 0.75rem; color: var(--text-secondary); } */
.inst-status {
    font-size: 0.8rem;
    font-weight: 600;
}

.inst-status.pago {
    color: var(--neon-green);
}

.inst-status.pendente {
    color: var(--neon-red);
}

/* Form Styles */
.form-group {
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.form-group input,
.form-group select {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid var(--glass-border);
    padding: 12px;
    border-radius: var(--radius-sm);
    color: #fff;
    font-size: 1rem;
    outline: none;
}

.form-group input:focus,
.form-group select:focus {
    border-color: var(--neon-blue);
}

.form-row {
    display: flex;
    gap: 16px;
}

.form-row .form-group {
    flex: 1;
}

/* Mobile Optimizations */
@media (max-width: 600px) {
    .top-bar {
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
    }

    .header-actions {
        width: 100%;
        flex-direction: column;
        gap: 10px;
    }

    .btn-primary {
        width: 100%;
        justify-content: center;
    }

    .controls-section {
        flex-direction: column;
        align-items: stretch;
    }

    .filters {
        flex-direction: column;
    }

    .select-wrapper {
        width: 100%;
    }

    select {
        width: 100%;
    }

    .form-row {
        flex-direction: column;
        gap: 0;
    }
}